{
  "name": "emmet-elem",
  "version": "0.1.1",
  "description": "Lightweight emmet expansion to DOM",
  "main": "emmet-elem.js",
  "module": "emmet-elem.js",
  "browser": "emmet-elem.umd.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimLuq/emmet-elem.git"
  },
  "keywords": [
    "emmet",
    "dom",
    "web"
  ],
  "author": "TimLuq",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TimLuq/emmet-elem/issues"
  },
  "homepage": "https://github.com/TimLuq/emmet-elem#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "fallback-dom": "github:timluq/fallback-dom",
    "htmlparser2": "^8.0.1",
    "rollup": "^3.17.1",
    "rollup-plugin-summary": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "htmlparser2": "^8.0.1"
  }
}
